<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
    }
    .Barrage{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(255,96,6,0.2);
        visibility: hidden;
    }
    .button{
        width: 100%;
        height: 50px;
        background: #ff6006;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        overflow: hidden;
    }
    .Barrage_main{
        max-width: 300px;
        min-width: 200px;
        margin: auto;
        background: #fff;
        height: auto;
        border: 1px solid #eee;
        overflow: hidden;
        border-radius: 2px;
    }
    .nav{
        padding: 0 10px;
        line-height: 40px;
        color: #ff6006;
        background: #eee;
        position: relative;
    }
    .close{
        position: absolute;
        right: 10px;
        top: 10px;
        line-height: 20px;
        font-size: 16px;
        background: rgba(200,200,200,0.5);
        border-radius: 100%;
        display: block;
        text-align: center;
        color: #fff;
        cursor: pointer;
        width: 20px;
        height: 20px;
    }
    .Barrage_content{
        padding: 10px 10px 20px 10px;
        min-height: 60px;
        font-size: 14px;
        color: #666;
        display: table;
    }
    .Barrage_content span{
        vertical-align: middle;
        display: table-cell;
        text-align: center;
    }
    .Barrage_button{
        overflow: hidden;
        margin: 0 10px;
        padding: 10px;
        text-align: center;
        border-top: 1px solid #eee;
    }
    .determine,.cancel{
        width: 50px;
        height: 30px;
        background: #eee;
        display: inline-block;
        text-align: center;
        color: #666;
        font-size: 15px;
        border-radius: 2px;
        line-height: 30px;
        cursor: pointer;
    }
    .cancel{
        margin-left: 30px;
    }
</style>
<button class="button">点击弹出层</button>
<div class="Barrage">
    <div class="Barrage_main">
        <div class="nav">项目名称<span class="close">x</span></div>
        <div class="Barrage_content">
            <span>你好，成功了！你好，成功了！你好，成功了！</span>
        </div>
        <div class="Barrage_button">
            <span class="determine">确定</span>
            <span class="cancel">取消</span>
        </div>
    </div>
</div>

<script>
    var $Barrage=$('.Barrage_main'),
        $close=$('.close,.cancel'),
        $Barrag=$('.Barrage'),
        $button=$('.button'),
        widndowH=$(window).height()-$Barrage.height();

    $Barrage.css('marginTop',widndowH/2);
    $(window).resize(function(){
        var widndowH=$(window).height()-$Barrage.height();
        $Barrage.css('marginTop',widndowH/2);
    });
    $button.click(function(){
        $Barrag.css('visibility','initial');
    });
    $close.click(function(){
        $Barrag.css('visibility','hidden');
    });
</script>

</body>
</html>